DB_HOST=mariadb
DB_NAME=vkettune_db
DB_USER=vkettune
DB_PWD=vkettune123
DB_ROOT_PWD=root123

DOMAIN=vkettune.42.fr
WP_TITLE=vkettune

WP_ADMIN=root
WP_ADMIN_MAIL=root123@wordpress.fi
WP_ADMIN_PWD=root123

WP_USER=vkettune
WP_USER_PWD=vkettune123
WP_USER_MAIL=vkettune@student.hive.fi
