MYSQL_ROOT_PASSWORD=qwe123
MYSQL_DATABASE=vkettune_db
MYSQL_USER=vkettune
MYSQL_PASSWORD=qwe123

WP_USER=vkettune
WP_PASS=qwe123
WP_MAIL=word@press.com
WP_TITLE=Inception

WP_ADMIN=root
WPA_PASS=qwe123
WPA_MAIL=root@admin.com