# WORDPRESS
DOMAIN=vkettune.42.fr
WP_TITLE=vkettune

WP_ADMIN_USER=root
WP_ADMIN_PWD=qwe123
WP_ADMIN_EMAIL=root123@wordpress.fi

WP_USER=vkettune
WP_USER_EMAIL=vkettune@student.hive.fi
WP_USER_PWD=qwe123

# MARIADB
DB_HOST=mariadb
DB_NAME=database
DB_USER=database123
DB_PWD=qwe123
DB_ROOT_PWD=qwe123

